<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    let book1 = {
        title: 'Don Quixote',
        pageCount: 271,
        genre: 'novel'
    }

    let book2 = {
        title: 'Lord of the Rings',
        pageCount: 1209,
        genre: 'High fantasy'
    }
    let book3 = {
        title: 'Twenty Thousand Leagues Under the Sea',
        pageCount: 259,
        genre: 'Adventure, Science fiction'
    }


</script>

</body>
</html>